# Entry removed Sun Sep  8 19:44:47 2019
# Reason: ERROR: This video is unavailable.
#          Sorry about that.
https://youtube.com/watch?v=ZICaUybMucY

################################

# Entry removed Sun Sep  8 19:45:14 2019
# Reason: ERROR: The uploader has not made this video available.
#          Sorry about that.
https://youtube.com/watch?v=BLR_wRa0hXo

################################

# Entry removed Sun Sep  8 20:45:52 2019
# Reason: ERROR: This video is not available.
#          Sorry about that.
https://youtube.com/watch?v=WzSQsl2C5dM

################################

